{
  "name": "@iterativa/core",
  "version": "1.0.0",
  "description": "The core of the iterativa econsystem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "iterativa-core"
  },
  "keywords": [
    "iterativa",
    "core",
    "dapp",
    "database",
    "db",
    "ipfs",
    "p2p"
  ],
  "author": "Enrique Madrid",
  "license": "ISC"
}
